[
  {
    "repository":  "shamith16/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "fh-8.1"
  },
  {
    "repository":  "shamith16/vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi",
    "branch":      "8.1"
  },
  {
    "repository":  "BirdSanctuary/kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "oreo-mr1"
  },
  {,
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  }
]
